[General]
# Module ground reflectance, typically 0.1-0.4 for surfaces on ground.
# Default surface is grass with an albedo of 0.2.
;albedo = <albedo>

# The ground type, determinates the ground reflectance.
# Possible recognized default keywords are:
#  urban, grass, fresh grass, soil, sand, snow, fresh snow, asphalt,
#  concrete, aluminum, copper, fresh, steel, dirty steel, sea
;ground_type = <type>


[Inverter]
# Number of inverters in the system
count = <count>

# Number of strings per inverter
strings = <count>

# The inverter type used to read in parameters
;type = <type>


[Module]
# Number of modules per inverter string
;count = <count>

# The module type used to read in parameters
;type = <type>

# The modules construction type, used for cell and module
# temperature calculations. Valid selections are:
#  glass_polymer, glass_glass
;construct_type = <type>


[Mounting]
# Racking type of the mounted modules, used to identify a parameter set
# for the SAPM cell temperature model. Valid selections are:
#  open_rack, close_mount, insulated_back
;type = <type>

# Module tilt from horizontal in degree
;tilt = <tilt>

# Module azimuth from north in degree
;azimuth = <azimuth>
