[General]
# The directory of necessary library files
;lib_dir = /var/opt/th-e-srvy/

# The writable directory where configurations may be found or results will be stored in
;data_dir = /var/opt/th-e-srvy/systems/

# Specify if several system configurations can be found in the data directory and
# should be scanned for.
;system_scan = False
;system_copy = False

# Time interval in seconds, after which the weather forecast will be retrieved and calculated again
interval = 3600

# Optional delay in seconds, until the new forecast interval will be fetched
;delay = 900
